
# 1st stage, build the app
FROM helidon/jdk11-graalvm-maven:20.2.0 as build

WORKDIR /api

# Create a first layer to cache the "Maven World" in the local repository.
# Incremental docker builds will always resume after that, unless you update
# the pom
ADD api/pom.xml .
RUN mvn package -Pnative-image -Dnative.image.skip -Dmaven.test.skip -Declipselink.weave.skip

# Do the Maven build!
# Incremental docker builds will resume here when you change sources
ADD api/src src
RUN mvn package -Pnative-image -Dnative.image.buildStatic -DskipTests

RUN echo "done!"

# 2nd stage, build the runtime image
FROM scratch
WORKDIR /api

# Copy the binary built in the 1st stage
COPY --from=build /api/target/schedule-reports .

ENTRYPOINT ["./schedule-reports"]

EXPOSE 8080
