# 1st stage, build the UI
FROM node:15.10.0-stretch-slim as build-ui
WORKDIR /app
COPY ui/package*.json ./
RUN npm install
COPY ./ .
RUN npm run release

RUN echo "UI app built"

# 1st stage, build the app
FROM maven:3.6-jdk-15 as build-api

WORKDIR /api

# Create a first layer to cache the "Maven World" in the local repository.
# Incremental docker builds will always resume after that, unless you update
# the pom
ADD pom.xml .
ADD api/pom.xml api/
RUN mvn package -Dmaven.test.skip -Declipselink.weave.skip

# Do the Maven build!
# Incremental docker builds will resume here when you change sources
ADD api/src src
COPY --from=build-ui /app/dist ./src/resources/WEB
RUN mvn package -DskipTests

RUN echo "API built"

# 2nd stage, build the runtime image
FROM openjdk:15-jre-slim
WORKDIR /api

# Copy the binary built in the 1st stage
COPY --from=build-api /api/target/schedule-reports.jar ./
COPY --from=build-api /api/target/libs ./libs

CMD ["java", "-jar", "schedule-reports.jar"]

EXPOSE 8080
